{
  "name": "chat",
  "version": "1.0.0",
  "description": "Real Time Chat",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC"
}
